REACT_APP_FIREBASE_API="AIzaSyDm_Xv97_Djw34G1E7dc9Qmxkp07BAK0MY"
REACT_APP_FIREBASE_AUTHDOMAIN="movie-tracker-2022.firebaseapp.com"
REACT_APP_PROJECTID="movie-tracker-2022"
REACT_APP_STORAGEBUCKET="movie-tracker-2022.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="508249592316"
REACT_APP_APP_ID="1:508249592316:web:b07b7152560b1708aa6279"
REACT_APP_MEASURE_ID="G-JT1TCV96YN"